@startuml Anwendungskern

' --- Promise Interface
interface Promise

' --- NestJS common package
package nestjs_common {
  class Injectable <<stereotype>>
}

' --- TypeORM
package typeorm {
  class Repository
}

' --- NestJS TypeORM
package nestjs_typeorm {
  class InjectRepository <<stereotype>>
}

' --- Auto Domain
package auto {
  package entity {
    class Auto
  }

  package service #DDDDDD {
    class QueryBuilder

    class AutoReadService <<control>> <<Injectable>> {
      + async findById(id: number): Promise
      + async find(suchkriterien?: Record<string, any>): Promise<Auto[]>
    }

    AutoReadService o--> QueryBuilder : queryBuilder
    AutoReadService o--> Repository : @InjectRepository repo

    AutoReadService .up.> Injectable
    AutoReadService .up.> InjectRepository

    AutoReadService .up.> Promise
    AutoReadService ..> Auto

  }
}

hide empty members

@enduml
